[tox]
envlist = py36,py37,py38,py39,pypy3

[testenv]
deps = -rrequirements-test.txt
commands =
    coverage run -m pytest {posargs}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy library

[testenv:docs]
skip_install = true
whitelist_externals = make
deps = -rdocs/requirements.txt
changedir = docs
commands = make generate {posargs}
